# web-port-serial-port-scanner

./: LICENSE  README.md
webport-comport-scanner/: Program.cs  WebSerialPortScanner.cs  webport-comport-scanner.csproj  webport-comport-scanner.sln
webport-comport-scanner/Architecture/: IArgumentParser.cs  IPortScanner.cs  IPortStatusPrinter.cs  IPrintablePortStatus.cs
webport-comport-scanner/ArgumentParsers/: ArgumentParserWsp.cs  IArgumentParser.cs
webport-comport-scanner/Arhitecture/: IArgumentParser.cs  IPortScanner.cs  IPortStatusPrinter.cs  IPrintable.cs  IPrintablePortResult.cs  IPrintablePortStatus.cs  IPrintableScanResult.cs  IResultPrinter.cs  IScanner.cs
webport-comport-scanner/Command/: ScanSerialPortCommand.cs  ScanWebPortCommand.cs
webport-comport-scanner/Commands/: ScanSerialPortCommand.cs  ScanWebPortCommand.cs
webport-comport-scanner/Error/: InvalidPortRangeException.cs  PortOutOfRangeException.cs
webport-comport-scanner/Exceptions/: DefaultHostException.cs  SerialPortNotFoundException.cs
webport-comport-scanner/Model/: IPrintablePortStatus.cs  IScanProperties.cs  PortStatus.cs  PortStatusData.cs  ScanProperties.cs  SerialPortStatus.cs  WebPortStatus.cs
webport-comport-scanner/Models/: ComPortInfo.cs  IPrintablePortStatus.cs  Models.cs  PortStatus.cs  PortStatusData.cs  ScanProperties.cs  SerialPortInfo.cs  SerialPortStatus.cs  WebPortInfo.cs  WebPortStatus.cs
webport-comport-scanner/Option/: CommandOptions.cs  ProgramOptions.cs
webport-comport-scanner/Options/: CommandOptions.cs  ProgramOptions.cs
webport-comport-scanner/Parser/: ArgumentParser.cs  ArgumentParserWSP.cs  ArgumentParserWsp.cs  IArgumentParser.cs
webport-comport-scanner/Printer/: IPortStatusPrinter.cs  PortStatusPrinter.cs
webport-comport-scanner/Printers/: IPortStatusPrinter.cs  PortStatusPrinter.cs
webport-comport-scanner/ResultPrinter/: ResultPrinter.cs
webport-comport-scanner/Scanner/: IPortScanner.cs  SerialPortScanner.cs  WebPortScanner.cs
webport-comport-scanner/Scanners/: ComScanner.cs  IPortScanner.cs  IScanner.cs  SerialPortScanner.cs  WebPortScanner.cs  WebScanner.cs
webport-comport-scanner/Test/: SerialPortScannerTest.cs  WebPortScannerTest.cs
webport-comport-scanner/Util/: ProgramUtil.cs
webport-comport-scanner/Validator/: PortOptionValidator.cs  PortRangeValidator.cs  ProgramOptionsValidator.cs
webport-comport-scanner/Validators/: PortOptionValidator.cs  ProgramOptionsValidator.cs
