<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>webport_comport_scanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatthiWare.CommandLineParser" Version="0.2.4" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
